DB_URL=jdbc:postgresql://postgres.ckpwdxggopmqgsfwajqm:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DRIVER=org.postgresql.Driver
DB_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=update
JPA_OPEN_IN_VIEW=false
JPA_SHOW_SQL=true
SERVER_PORT=8080