spring.application.name=EstudentMicroService
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=university
spring.datasource.password=university

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
